<!DOCTYPE html
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple text display program using PyScript</title>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body style="text-align: center;">
    <h2>Simple Text display with Button click using PyScript</h2><br>
    <button py-click="write_to_page()" id="manual">Say Hello</button><br><br><br>
    <div id="manual-write" style="text-align: center;"></div>
    <py-script>
    def write_to_page():
      manual_div = Element("manual-write")
      manual_div.element.innerText = "Hello World, This is generated using PyScript"
    </py-script>
  </body>
</html>>